(in-package goal)

(define *hl-target-jump-buffer* 0)
(defconstant hl-target-jump-buffer-time (seconds 0.2))

(defun in-hl-state? ()
  (and (= (-> *target* game mode) 'play) (or (-> *target* state name) 'target-hl-movement-ground 'target-hl-movement-ground-duck 'target-hl-movement-air 'target-hl-movement-air-duck) (!= (-> *target* state name) 'target-hl-periscope) (!= (-> *target* state name) 'target-hl-death) (!= (-> *target* state name) 'target-hl-fishing)))

(defun clear-keyboard-edge-pressed! ()
  (set! (-> *keyboard-edge* enter-pressed) 0)
  (set! (-> *keyboard-edge* space-pressed) 0)
  (set! (-> *keyboard-edge* esc-pressed) 0)
  (set! (-> *keyboard-edge* up-pressed) 0)
  (set! (-> *keyboard-edge* down-pressed) 0)
  (set! (-> *keyboard-edge* left-pressed) 0)
  (set! (-> *keyboard-edge* right-pressed) 0)
  (set! (-> *keyboard-edge* one-pressed) 0)
  (set! (-> *keyboard-edge* two-pressed) 0)
  (set! (-> *keyboard-edge* three-pressed) 0)
  (set! (-> *keyboard-edge* four-pressed) 0)
  (set! (-> *keyboard-edge* backspace-pressed) 0)
  (set! (-> *keyboard-edge* e-pressed) 0)
  (set! (-> *keyboard-edge* q-pressed) 0)
  (set! (-> *keyboard-edge* period-pressed) 0)
  (set! (-> *keyboard-edge* tab-pressed) 0))

(defmacro update-key-edge (key held pressed)
  `(if (!= (-> *keyboard-data* ,key) 0)
       (when (= (-> *keyboard-edge* ,held) 0)
         (set! (-> *keyboard-edge* ,held) 1)
         (set! (-> *keyboard-edge* ,pressed) 1))
       (begin
         (set! (-> *keyboard-edge* ,held) 0))))

(defmacro key-status? (key)
  `(!= (-> *keyboard-edge* ,key) 0))

(defun should-update-jump-buffer? ()
 (when (or (< (-> *mouse-data* mouse-scrolly) 0.0) (key-status? space-pressed))
  (set-time! *hl-target-jump-buffer*)))

((defun update-keyboard-input-stuff ()
  (clear-keyboard-edge-pressed!)
  (pc-get-keyboard-data *keyboard-data*)
  ;; ENTER
  (update-key-edge key_enter enter-held enter-pressed)
  ;; SPACE
  (update-key-edge key_space space-held space-pressed)
  ;; ESC
  (update-key-edge key_esc esc-held esc-pressed)
  ;; UP
  (update-key-edge key_up up-held up-pressed)
  ;; DOWN
  (update-key-edge key_down down-held down-pressed)
  ;; LEFT
  (update-key-edge key_left left-held left-pressed)
  ;; RIGHT
  (update-key-edge key_right right-held right-pressed)
  ;; 1
  (update-key-edge key_1 one-held one-pressed)
  ;; 2
  (update-key-edge key_2 two-held two-pressed)
  ;; 3
  (update-key-edge key_3 three-held three-pressed)
  ;; 4
  (update-key-edge key_4 four-held four-pressed)
  ;; BACKSPACE
  (update-key-edge key_backspace backspace-held backspace-pressed)
  ;; E
  (update-key-edge key_e e-held e-pressed)
  ;; Q
  (update-key-edge key_q q-held q-pressed)
  ;; PERIOD
  (update-key-edge key_period period-held period-pressed)
  ;; TAB
  (update-key-edge key_tab tab-held tab-pressed)
))

(defun should-jump? ()
  ;;(or (< (-> *mouse-data* mouse-scrolly) 0.0) (if (-> *pc-settings* auto-jump?) (!= (-> *keyboard-data* key_space) 0) (key-status? space-pressed)))
  (if (-> *pc-settings* auto-jump?)
    (begin 
      (when (or (not (time-elapsed? *hl-target-jump-buffer* hl-target-jump-buffer-time)) (!= (-> *keyboard-data* key_space) 0)) #t)
    )
    (begin
      (when (not (time-elapsed? *hl-target-jump-buffer* hl-target-jump-buffer-time)) #t))))

(defun should-move-forward? ()
  ;;(< (-> *cpad-list* cpads 0 lefty) 127)
  (!= (-> *keyboard-data* key_w) 0)
)

(defun should-move-back? ()
  ;;(> (-> *cpad-list* cpads 0 lefty) 127)
  (!= (-> *keyboard-data* key_s) 0)
)

(defun should-move-left? ()
  ;;(< (-> *cpad-list* cpads 0 leftx) 127)
  (!= (-> *keyboard-data* key_a) 0)
)

(defun should-move-right? ()
  ;;(> (-> *cpad-list* cpads 0 leftx) 127)
  (!= (-> *keyboard-data* key_d) 0)
)

(defun should-be-moving? ()
  (or (should-move-forward?) (should-move-back?) (should-move-left?) (should-move-right?))
)

(defun should-duck? ()
  ;;(or (> (-> *mouse-data* mouse-scrolly) 0.0) (cpad-hold? 0 l1))
  (or (> (-> *mouse-data* mouse-scrolly) 0.0) (!= (-> *keyboard-data* key_ctrl) 0))
)

(defun should-walk? ()
  ;;(cpad-hold? 0 r1)
  (!= (-> *keyboard-data* key_shift) 0)
)

(defun should-reload? ()
  (and (!= (-> *target* state name) 'target-hl-death) (!= (-> *keyboard-data* key_r) 0) (not (paused?)))
)

(defun should-attack? ()
  (and (in-hl-state?) (!= (-> *mouse-data* mouse1) 0)))

(defun mouse1? ()
  (!= (-> *mouse-data* mouse1) 0))

(defun should-second-attack? ()
  (and (in-hl-state?) (!= (-> *mouse-data* mouse2) 0))
)

(defun should-switch-slot1? ()
  (and (!= (-> *keyboard-data* key_1) 0) (not (paused?)))
)

(defun should-switch-slot2? ()
  (and (!= (-> *keyboard-data* key_2) 0) (not (paused?)))
)

(defun should-switch-slot3? ()
  (and (!= (-> *keyboard-data* key_3) 0) (not (paused?)))
)

(defun should-use? ()
  (key-status? e-pressed))

(defun should-exit? ()
  (key-status? backspace-pressed))

(defun should-switch-last-weapon? ()
  (and (key-status? q-pressed) (not (paused?))))

(defun clear-keyboard ((kb keyboard-info))
  (set! (-> kb key_w) 0)
  (set! (-> kb key_a) 0)
  (set! (-> kb key_s) 0)
  (set! (-> kb key_d) 0)
  (set! (-> kb key_r) 0)
  (set! (-> kb key_q) 0)
  (set! (-> kb key_e) 0)
  (set! (-> kb key_space) 0)
  (set! (-> kb key_shift) 0)
  (set! (-> kb key_ctrl) 0)
  (set! (-> kb key_alt) 0)
  (set! (-> kb key_esc) 0)
  (set! (-> kb key_enter) 0)
  (set! (-> kb key_1) 0)
  (set! (-> kb key_2) 0)
  (set! (-> kb key_3) 0)
  (set! (-> kb key_4) 0))

(defun clear-mouse ((mouse mouse-info))
  (set! (-> mouse mouse1) 0)
  (set! (-> mouse mouse2) 0)
  (set! (-> mouse mouse-relx) 0.0)
  (set! (-> mouse mouse-rely) 0.0)
  (set! (-> mouse mouse-scrolly) 0.0))


(defbehavior target-hl-is-in-duck? target ()
  (or (= (-> self state name) 'target-hl-movement-ground-duck) (= (-> self state name) 'target-hl-movement-air-duck)))

(defbehavior read-input target ((arg0 vector))
  (when (!= (-> self control pad-read-time) (-> *display* real-frame-counter))
    (set! (-> self control last-stick-vec quad) (-> self control stick-vec quad))
    (set! (-> self control last-pad-stick-speed) (-> self control pad-stick-speed))
    (set! (-> self control pad-read-time) (the-as uint (-> *display* real-frame-counter))))

  (set! (-> arg0 x) 0.0)
  (set! (-> arg0 y) 0.0)
  (set! (-> arg0 z) 0.0)
  (set! (-> arg0 w) 0.0)

  (when (should-move-forward?) (set! (-> arg0 z) (+ (-> arg0 z) 1.0)))
  (when (should-move-back?)    (set! (-> arg0 z) (- (-> arg0 z) 1.0)))
  (when (should-move-left?)    (set! (-> arg0 x) (+ (-> arg0 x) 1.0)))
  (when (should-move-right?)   (set! (-> arg0 x) (- (-> arg0 x) 1.0)))

  (let ((has-input (> (vector-length arg0) 0.0)))
    (if has-input
        (begin
          (vector-normalize! arg0 1.0)
          (set! (-> self control stick-vec quad) (-> arg0 quad))
          (let ((base-speed (if (should-walk?) 0.48 1.5))
                (duck-mult (if (target-hl-is-in-duck?) 0.3 1.0)))
            (set! (-> self control pad-stick-speed) (* base-speed duck-mult)))
          (vector-matrix*! arg0 arg0 (matrix-local->world #t #f))
))))

(defun get-camera-pitch ()
  (-> (the-as camera-slave (-> *camera* slave 0))
      tracking inv-mat vector 0 w))
